{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 60,
  "lineage": "e34438d5-984a-9a88-616f-80bca628a158",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "compute-group-account",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-09T11:04:53Z",
            "description": "Сервисный аккаунт для управления группой ВМ.",
            "folder_id": "b1gr31hq6bsesq941vg8",
            "id": "ajeou4rimh93t0hu8pei",
            "name": "compute-group-account",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
